{
  "name": "restaurant-finder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://maps.jordankidd.com",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  }
}